# AbleTestLibs

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/able/libs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/able/libs/: AATestActivity.java  AlgorithmActivity.kt  AppApplication.java  EasyPermissionTestActivity.java  FontTestActivity.java  KotlinAndBezierTestActivity.kt  MainActivity.java  MainActivity.kt  MpAndroidChartsTestActivity.java  PickerViewTestActivity.java  RecyclerAdapterTestActivity.java  SenseyTestActivity.java  SenseyTouchActivity.java
app/src/main/java/com/able/libs/dbFlow/: DBFlowDatabase.java  UserModel.java
app/src/main/java/com/able/libs/touchEventFlowTest/: TouchEventFlowActivity.java  TouchEventView.java  TouchEventViewGroup.java
app/src/main/java/com/able/libs/views/: Bezier.java  Bezier3.java  BezierMagicCircle.java  RadarView.java
app/src/main/res/drawable/: result_bg.xml  result_bg_cornerflat.xml
app/src/main/res/layout/: aa_layout.xml  activity_main.xml  algorithm_layout.xml  easypermission_activity_layout.xml  font_test_activity_layout.xml  mp_android_chart_activity_layout.xml  mp_char_custom_marker_view.xml  picker_activity_layout.xml  recycler_adapter_layout.xml  recycler_layout.xml  sensy_activity_main.xml  sensy_activity_touch.xml  super_main_layout.xml  touch_event_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/able/libs/: ExampleUnitTest.kt
doc/: 按键消息流程.md
gradle/wrapper/: gradle-wrapper.properties
