<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/setDb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SetDb"/>

    <Button
        android:id="@+id/getDb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GetDb"/>

    <Button
        android:id="@+id/delDb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DeleteDb"/>

    <Button
        android:id="@+id/updatelDb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UpdateDb"/>

    <Button
        android:id="@+id/insertManyDb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="批量插入"/>
</LinearLayout>