<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:ignore="MissingPrefix">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CustomViewWithTypefaceSupport"
        android:textAppearance="@style/TextAppearance.FontPath"/>

    <TextView
        fontPath="fonts/gtw.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gtw字体"/>

    <TextView
        fontPath="fonts/Oswald-Stencbab.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oswald-Stencbab字体"/>

    <TextView
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roboto-Bold字体"/>

    <TextView
        fontPath="fonts/RobotoCondensed-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RobotoCondensed-Regular字体"/>

    <TextView
        fontPath="fonts/Roboto-ThinItalic.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roboto-ThinItalic字体"/>

    <TextView
        fontPath=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="micro-font字体"/>
</LinearLayout>