<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:ignore="MissingPrefix"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/gotoKotlinAndBezier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kotlin与贝塞尔测试"/>

    <Button
        android:id="@+id/gotoDbflowAndAA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AA和Dbflow测试"/>

    <Button
        android:id="@+id/gotoAlgorithm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="算法测试"/>


    <Button
        android:id="@+id/gotoSensey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensey测试"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CustomViewWithTypefaceSupport"/>

    <TextView
        fontPath="fonts/gtw.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gtw字体"/>

    <TextView
        fontPath="fonts/Oswald-Stencbab.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oswald-Stencbab字体"/>

    <TextView
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roboto-Bold字体"/>

    <TextView
        fontPath="fonts/RobotoCondensed-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RobotoCondensed-Regular字体"/>

    <TextView
        fontPath="fonts/Roboto-ThinItalic.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roboto-ThinItalic字体"/>
    <TextView
        fontPath="fonts/micro-font.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="micro-font字体"/>
</LinearLayout>